* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
}

.logo {
    width: 5px;
    height: 5px;
}

nav {
    background-color: #3B0270;
    overflow: hidden;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    display: inline;
    padding-top: 5px;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #1C0B38;
    transition: background-color 0.3s;
}

/* Mobile responsive design */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        width: 100%;
    }

    .navbar a {
        padding: 10px;
    }
}

/* * HERO SEWCTION STERT HERE ========================== */
#hero-secyion-main{

}
.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

/* Hero section */
.hero {
    display: grid;
    /* justify-content: center;
    align-items: center; */
    /* min-height: 100vh; */
    background-color:#d9c2f756;
    background-repeat: no-repeat;
    /* background-image: url(./ima/gradient-dynamic-purple-lines-background_23-2148995757\ \(1\).avif); */
}
.hero-section{
     /* background-image: url(./ima/240_F_303562524_QfNWIptUFfYdGbR0AdcA0wJ0pZuJfW2w.jpg); */
width: 100%;
     /* background-color: #ff464600; */
     background-repeat: no-repeat;
}
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    /* align-items: center; */
    /* gap: 100px; */
    padding: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    /* max-width: 800px; */
    box-shadow: 0 0 15px rgba(215, 137, 230, 0.24);
    border-radius: 10px;
    background-color: #ff272700;

}
/* 
.profile-image img {
    width: 100%;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.137);
} */
#right-image img{
    width: 400px;
    height: 450px;
    /* border-radius: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.137); */
    /* margin-left: 100px; */

}
.about-text {
    max-width: 450px;
}

.about-text h1 {
    font-size: 45px;
    font-weight: 700;
    color: #1d1d4b;
    margin-bottom: 10px;
}

.about-text h1 span {
    color: #6b52ae;
    font-size: 35px;
    font-weight: 700;
    /* Purple accent */
}

.about-text h2 {
    font-size: 45px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1em;
    color: #2b2b2b;
    line-height: 1.5;
    margin-bottom: 10px;
    font-weight: 500;
}

.about-text a {
    color: #6b52ae;
    /* Link color */
    text-decoration: none;
}

/* .resume-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #6b52ae;
    /* Purple button color */
    /* color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
} */ */

.resume-btn:hover {
    background-color: #5a3f99;
}

/* SKLL  SECTION START HERE ============================================================= */


.skills-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3B0270;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.skills-container {
    text-align: center;
}

.skills-container h2 {
    font-size: 36px;

    font-weight: 700;
    margin-bottom: 20px;
    color: #F0E90D;
}

.skills-container h2 span {
    color: #FFF500;
}

.skills-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    /* background-color: rgb(66, 42, 105) ;
    padding: 20px 100px; */
    /* margin-left: 50px;} */
}
.skill-item {
    background-color: #1C0B38;
    padding: 25px 25px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 0 15px rgba(119, 117, 121, 0.541);
}

.skill-item img {
    max-width: 50px;
    margin-bottom: 10px;
}

.skill-item p {
    font-size: 18px;
    margin: 0;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(167, 138, 192, 0.541);
}

/* EDUCATION  SECTION START HERE ================================ */
.education-section {
    width: 100%;
    background-color: #d9c2f756;
    /* padding: 80px; */
    /* margin: 50px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.178);
    text-align: center;
   margin-top: 80px;
margin-bottom: 80px;
padding-bottom: 50px;
}

.education-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #2d2d2d;
}

.education-title span {
    color: #8247E5;
}

.education-quote {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.education-card {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    grid-template-columns: 1fr 1fr ;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    text-align: left;
    height: 150px;
}

.education-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.education-details {
    padding: 20px;
    flex-grow: 1;
}

.education-details h2 {
    font-size: 20px;
    color: #2d2d2d;
    margin-bottom: 5px;
}

.education-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.status {
    font-weight: bold;
}

.pass-out {
    color: #28a745;
}

.completed {
    color: #28a745;
}

.cgpa {
    font-weight: bold;
    color: #000;
    margin-top: 10px;
}
/* PROJECT SHOWCASE MISBHA MUGHAL--------------================================================================================ */
.hero-content-0{
    text-align: center;
    padding-top: 30px;
    margin-left: 50px;
}

.about-text-0 {
    /* max-width: 600px; */
}

.about-text-0 h1 {
    
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.about-text-0 h1 span {
    color: #6b52ae; /* Purple accent */
    text-align: center;
    font-size: 35px;
    font-size: 35px;
    font-weight: 700;
}

.about-text-0 h2 {
    font-size: 35px;
    font-weight: 700;
    color: #333;
    /* margin-bottom: 10px; */
    text-align: center;
}

  .about-text h1 span {
    color: #FFD900; /* Purple accent */
    text-align: center;
    font-size: 35px;
    font-weight: 700;
  }
  
  .about-text a {
    color: #6b52ae; /* Link color */
    text-decoration: none;
  }
  
  
  .top-text{background-color: #FFD900;}
  .container-main{
    /* height: 100%; */
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
    background: #000030;
    text-align: center;
    /* padding: 50px; */
    /* padding-left: 20px; */
   padding-top: 50px;
    /* border-radius: 8px; */
  }
  .CARD-container{
    /* padding: 0 40px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 50px;
    background: #000030;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .card{
    border-radius: 8px;
    height: 280px;
    max-width: 350px;
    margin: 0 15px;
    background: white;
    transition: 0.4s;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .CARD-container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }
  
  .text{
      font-size: 16px;
      
  }
  .two-button{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 80px;
  }
  .two-button :hover{
   background-color: aquamarine;
    
  }
  .View-more-btn button{
  margin-top: 25px;
    border: 2px solid #FFD900;
    color: #FFD900;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #000030;
    margin-bottom: 30px;
  }
  /* ============================ */
  
  
  
  
  /* .container-0{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background: #000030;
    margin-top: 20px;
  } */
  .top-text-0 {background-color: #FFD900;}
  .card-0{
    margin-top: 30px;
    height: 250px;
    width: 800px;
    /* max-width: 350px; */
    margin: 0 15px;
    border-radius: 8px;
    margin-left: 150px;
    align-items: center;
  
    
    background: rgb(255, 255, 255);
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  
  
  }
  .card-0:hover{
    height: 270px;
    box-shadow: 5px 5px 10px rgba(233, 54, 54, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1); /* Adjust the scale factor as needed */
  }
  .card-0 .img-0{
    height: 200px;
    width: 100%;
  }
  .card-0 .img-0 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card-0 .top-text-0{
    padding: 5px;
  }
  .card-0 .top-text-0 .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card-0 .top-text-0 p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card-0 .bottom-text-0{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: rgb(255, 255, 255);
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card-0:hover .bottom-text-0{
    opacity: 1;
    visibility: visible;
  }
  .card-0 .bottom-text-0 .text{
    text-align: justify;
  }
  .card-0 .bottom-text-0 .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card-0 .bottom-text-0 .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
    border-radius: 8px;
  }
  .card-0 .bottom-text-0.btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .container-0{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card-0{
      max-width: 700px;
      margin: 20px 0;
      border-radius: 8px;
      margin-left: 30px;
    }
  }
  
  .text-0{
      font-size: 16px;
      
  }
  .two-button-0{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 80px;
  }
  .two-button-0 :hover{
   background-color: aquamarine;
    
  }
  .View-more-btn- button{
  margin-top: 15px;
    border: 2px solid #FFD900;
    color: #FFD900;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #000030;
  }
  





/* EXPERIIENCE SECTION STERT =========================================== */
.timeline-section {
    width: 80%;
    max-width: 1000px;
    text-align: center;
   margin-left: 100px;
   margin-right: 100px;
}

.timeline-section h1 {
    font-size: 36px;
    margin-bottom: 50px;
    position: relative;
}

.timeline-section h1 i {
    margin-right: 10px;
    color: #333;
    font-size: 35px;
    font-weight: 800;
}

.timeline {
    position: relative;
    margin: 50px 0;
    padding: 0;
    list-style-type: none;
}

.timeline-item {
    padding: 20px;
    position: relative;
    width: 50%;
}

.timeline-item.left {
    left: 0;
    text-align: left;
 
}

.timeline-item.right {
    left: 50%;
    text-align: left;
}

.timeline-item .timeline-content {
    background-color: #ff8c00;
    padding: 15px 20px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.timeline-item.left .timeline-content {
    transform: translateX(-10%);
}

.timeline-item.right .timeline-content {
    transform: translateX(10%);
}

.timeline-item h2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 5px;
}

.timeline-item p {
    font-size: 16px;
    color: #000;
}

.timeline-item span {
    display: block;
    font-size: 14px;
    color: #0c721d;
    margin-top: 10px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #10064d;
    top: 20px;
    left: 50%;
    margin-left: -5px;
    z-index: 2;
    border-radius: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color:#08043d;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1.5px;
    z-index: 0;
}
.Experience-section{
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px;
    /* border: 1.5px solid rgb(88, 81, 105);
    border-radius: 8px; */
    margin: 50px;
}


/*footer  form section start here============================= */

.footer-footer{
    align-items: center;
    color: #333;
    font-size: 35px;
    font-weight: 800;
    background-color:#deb1f844 ;
    padding-top: 20px;
}
  .contact-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width:100%; */
    background-color: #deb1f844;
    border-radius: 15px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288); */
    overflow: hidden;
    padding: 80px;
}

.image-side {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.image-side img {
    width: 350px
    height: auto;
}

.form-side {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-footer h2 {
    color: #2d2d2d;
    font-size: 35px;
    font-weight: 700;
    /* margin-bottom: 20px; */
    text-align: center;
}

.footer-footer h2 span {
    color: #8247E5;
    font-size: 35px;
    font-weight: 700;
    text-align: center;

}

.input-group {
    margin-bottom: 15px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.input-group textarea {
    resize: none;
    height: 100px;
}

.submit-btn {
    background-color: #8247E5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #5e36b7;
}




/* Footer Section */
.footer {
    background-color: #0a043c;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex-basis: 30%;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f7b731;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f7b731;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #f7b731;
}

.footer-bottom p {
    font-size: 1em;
}

.footer-bottom span {
    color: #f7b731;
}

.footer-bottom i {
    color: #f7b731;
    margin: 0 5px;
}
